<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      header,nav,section,article,aside,footer{
        border:1px solid
      }
      header,section,aside,footer{
        margin:10px 10px;
      }
      header{
        background-color:rgb(0, 255, 255);
      }
      nav{
        background-color:	rgb(191, 0, 255);
        margin:10px 30px
      }
      section{
        background-color:rgb(0, 128, 255);
        width:60%;
        height:750px;
        float:left;
      }
      article{
        background-color:	rgb(255, 0, 255);
        margin:20px 20px;
        height:200px;
      }
      aside{
        background-color:	rgb(255, 0, 191);
        float:right;
        width:35%;
        height:750px;
      }
      footer{
        background-color:rgb(128, 0, 255);
        clear:left;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>header</h1>
      <nav>
        <h2>nav</h2>
      </nav>
    </header>
    <main>
      <section>
        <h1>section</h1>
        <article class="">
          <h2>article</h2>
        </article>
        <article class="">
          <h2>article</h2>
        </article>
        <article class="">
          <h2>article</h2>
        </article>
      </section>
      <aside class="">
        <h1>aside</h1>
      </aside>
    </main>
    <footer>
      <h1>footer</h1>
    </footer>
  </body>
</html>
