*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
h1{
    font-size:100%;
}
p{
    font-size:70%;
}
img{
    width:100%;
    height:100%;
}
.container{
    width:100vw;
    height:100vh;
    display:flex;
    flex-direction:column;
    justify-content: center;
}
.header{
    height: 5%;
    border: 2px solid black;
    display:flex;
    justify-content: space-between;
}
.logo{
    padding-top:10px;
    padding-left:10px;
    width:10%;


}
.imagen{
    width:40%;
    height:60%;
}
.nav{
    width:30%;
    display:flex;
}
.link{
    flex-grow:1;
    text-align:center;
    padding-top: 3%;
}
.content{
    height: 95%;
    display:flex;
    justify-content: center;
}
.item{
    width:80%;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 1%;
    display:flex;
    border: 2px solid black;
}
.main{
    width:70%;
    display:flex;
    flex-direction:column;
    border-right: 2px solid black;
}
.card{
    flex-grow: 1;
    border-bottom:2px solid black;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.card:last-child{
    border-bottom: 0;
}
.image{
    width:90%;
    flex-grow: 20;
    margin:2%;
}
.picture{
    width:100%;
    height:100%;
}
.title{
    width:90%;
    flex-grow: 2;
    margin-bottom:2%;

}
.description{
    width:90%;
    flex-grow: 5;
    margin-bottom:2%;


}
.aside{
    width:30%;
    display:flex;
    flex-direction:column;
    align-items: center;
}
.table{
    width:80%;
    height: 10%;
    display:flex;
    flex-direction:column;
    margin-top:10%;
    
}
.sublink{
    flex-grow:1;
    text-align:center;
}
.sublink:nth-child(odd){
    background-color:silver;
}
.sublink:nth-child(even){
    background-color:grey;
    border-top: 1px solid black;    
    border-bottom: 1px solid black;

}